

FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page1.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page2.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page3.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page4.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page5.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page6.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page7.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page8.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Window8.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page9.xaml;;
FC:\Users\YaMaha\Documents\Visual Studio 2015\Projects\WpfApplication2\WpfApplication2\Page10.xaml;;

